ENDSTOP;0x00000097
CAPDELAYTIME;1.600000
Type;FSP;

Version;4.50;

Date;z,.Jan 07;

Mode;ANALYZER;

Center Freq;10000000.000000;Hz

Freq Offset;0.000000;Hz

Span;1000000.000000;Hz

x-Axis;LIN;

Start;9500000.000000;Hz

Stop;10500000.000000;Hz

Ref Level;20.000000;dBm

Level Offset;0.000000;dB

Ref Position;100.000000;%

y-Axis;LOG;

Level Range;100.000000;dB

Rf Att;50.000000;dB

RBW;100.000000;Hz

VBW;1000000.000000;Hz

SWT;0.800000;s

Trace Mode;CLR/WRITE;

Detector;MAXPEAK;

Sweep Count;0;

Trace 1:;;

x-Unit;Hz;

y-Unit;dBm;

Preamplifier;NOT AVAILABLE;

Transducer;OFF;

Values;801;
