Time and Date: Tue, Jul 16, 2024   2:54 PM
Receiver Name: Band 1 CoPol  P1 El 45 deg
Telescope: ngVLA
Focus: Gregorian
Sweep by Position CCW
Plane: 45 deg
Left Azimuth Limit: -100
Right Azimuth Limit: -80
Upper Frequency: 2700.00
Lower Frequency: 2700.00
Frequency Increment: 1.00
Power level (dBm): -10.00

-177.656	 -38.546	 172.342	 -38.429	 169.692	 -39.222	 163.108	 -40.094	 156.980	 -41.552	 149.986	 -43.003	 142.346	 -44.276	 136.548	 -45.502	 130.308	 -47.572	  37.268	 -59.614	  69.956	 -53.593	  80.538	 -58.371	  28.608	 -51.522	  27.794	 -51.263	  24.260	 -48.451	   2.244	 -49.428	 -32.736	 -49.428	 -55.442	 -46.186	 -69.242	 -43.203	 -75.190	 -41.386	 -75.578	 -39.954
*