Time and Date: Thu, Jul 18, 2024   3:47 PM
Receiver Name: Band 1 CoPol  P1 El 45 deg
Telescope: ngVLA
Focus: Gregorian
Sweep by Position CCW
Plane: 45 deg
Left Azimuth Limit: -120
Right Azimuth Limit: 120
Upper Frequency: 3500.00
Lower Frequency: 3500.00
Frequency Increment: 1.00
Power level (dBm): 10.00

  30.000	    -Inf	   0.000	    -Inf	  30.000	    -Inf	  15.000	    -Inf	  15.000	    -Inf	  45.000	    -Inf	  15.000	    -Inf	  30.000	    -Inf	  75.000	    -Inf	  45.000	    -Inf	   0.000	    -Inf	  45.000	    -Inf	  15.000	    -Inf	  45.000	    -Inf	  30.000	    -Inf	  15.000	    -Inf	  30.000	    -Inf	  30.000	    -Inf	 -15.000	    -Inf	  15.000	    -Inf	  15.000	    -Inf	  45.000	    -Inf	  75.000	    -Inf	  15.000	    -Inf	  30.000	    -Inf	  30.000	    -Inf	   0.000	    -Inf	  15.000	    -Inf	  60.000	    -Inf	  45.000	    -Inf	  15.000	    -Inf	 -30.000	    -Inf	   0.000	    -Inf	  75.000	    -Inf	  30.000	    -Inf	  15.000	    -Inf	  15.000	    -Inf	  15.000	    -Inf	  30.000	    -Inf	  30.000	    -Inf	  45.000	    -Inf	  15.000	    -Inf	  60.000	    -Inf	  45.000	    -Inf	  15.000	    -Inf	  15.000	    -Inf	  30.000	    -Inf	  45.000	    -Inf	  30.000	    -Inf	  75.000	    -Inf	  15.000	    -Inf	  30.000	    -Inf	  15.000	    -Inf	  15.000	    -Inf	  60.000	    -Inf	  15.000	    -Inf	  60.000	    -Inf	  45.000	    -Inf	  45.000	    -Inf	  15.000	    -Inf	  60.000	    -Inf	  30.000	    -Inf	  30.000	    -Inf	  75.000	    -Inf	  30.000	    -Inf	   0.000	    -Inf	  15.000	    -Inf	  30.000	    -Inf	  30.000	    -Inf	  45.000	    -Inf	  15.000	    -Inf	  75.000	    -Inf	  15.000	    -Inf	  30.000	    -Inf	  45.000	    -Inf	  30.000	    -Inf	  45.000	    -Inf	  15.000	    -Inf	  45.000	    -Inf	  30.000	    -Inf	  45.000	    -Inf	  15.000	    -Inf	  30.000	    -Inf	   0.000	    -Inf	  45.000	    -Inf	 -30.000	    -Inf	  15.000	    -Inf	  15.000	    -Inf	  15.000	    -Inf	   0.000	    -Inf	  45.000	    -Inf	  15.000	    -Inf	   0.000	    -Inf	  15.000	    -Inf	  15.000	    -Inf	  30.000	    -Inf	  45.000	    -Inf	  30.000	    -Inf	  15.000	    -Inf	  15.000	    -Inf	  30.000	    -Inf	  15.000	    -Inf	  60.000	    -Inf	  30.000	    -Inf	  60.000	    -Inf	  45.000	    -Inf	  15.000	    -Inf	  60.000	    -Inf	  15.000	    -Inf	  30.000	    -Inf	  30.000	    -Inf	   0.000	    -Inf	   0.000	    -Inf	  15.000	    -Inf	  15.000	    -Inf	  45.000	    -Inf	  15.000	    -Inf	  30.000	    -Inf	  60.000	    -Inf	  30.000	    -Inf	  45.000	    -Inf	  30.000	    -Inf	  45.000	    -Inf	  30.000	    -Inf	   0.000	    -Inf	  45.000	    -Inf	  15.000	    -Inf	  15.000	    -Inf	  15.000	    -Inf	  15.000	    -Inf	  15.000	    -Inf	  45.000	    -Inf	  15.000	    -Inf	  45.000	    -Inf	  30.000	    -Inf	  45.000	    -Inf	   0.000	    -Inf	  75.000	    -Inf	  15.000	    -Inf	  15.000	    -Inf	  30.000	    -Inf	  30.000	    -Inf	  30.000	    -Inf	  45.000	    -Inf	  15.000	    -Inf	  30.000	    -Inf	  30.000	    -Inf	  15.000	    -Inf	  45.000	    -Inf	  15.000	    -Inf	  15.000	    -Inf	  60.000	    -Inf	 -30.000	    -Inf	  75.000	    -Inf	  15.000	    -Inf	  60.000	    -Inf	  45.000	    -Inf	 -15.000	    -Inf	  30.000	    -Inf	  15.000	    -Inf	  30.000	    -Inf	  30.000	    -Inf	  15.000	    -Inf	  15.000	    -Inf	  60.000	    -Inf	 -60.000	    -Inf	  30.000	    -Inf	  15.000	    -Inf	  30.000	    -Inf	  45.000	    -Inf	  45.000	    -Inf	  15.000	    -Inf	  45.000	    -Inf	  30.000	    -Inf	  30.000	    -Inf	  15.000	    -Inf	  45.000	    -Inf	  30.000	    -Inf	  30.000	    -Inf	  60.000	    -Inf	  45.000	    -Inf	   0.000	    -Inf	  15.000	    -Inf	  15.000	    -Inf	  45.000	    -Inf	  30.000	    -Inf	  15.000	    -Inf	  15.000	    -Inf	  45.000	    -Inf	  60.000	    -Inf	  30.000	    -Inf	 -30.000	    -Inf	  15.000	    -Inf	  60.000	    -Inf	  45.000	    -Inf	  15.000	    -Inf	  15.000	    -Inf	  30.000	    -Inf	  15.000	    -Inf	  15.000	    -Inf	  15.000	    -Inf	 -30.000	    -Inf	  45.000	    -Inf	  30.000	    -Inf	  60.000	    -Inf	  30.000	    -Inf	 -60.000	    -Inf	  15.000	    -Inf	  15.000	    -Inf	  30.000	    -Inf	  75.000	    -Inf	  30.000	    -Inf	  75.000	    -Inf	  30.000	    -Inf	  30.000	    -Inf	 -15.000	    -Inf	  15.000	    -Inf	  30.000	    -Inf	  30.000	    -Inf	  30.000	    -Inf	   0.000	    -Inf	  45.000	    -Inf	  15.000	    -Inf	  45.000	    -Inf	  15.000	    -Inf	  15.000	    -Inf	  45.000	    -Inf	  60.000	    -Inf	   0.000	    -Inf	  45.000	    -Inf	  75.000	    -Inf	  45.000	    -Inf	  45.000	    -Inf	  30.000	    -Inf	 -30.000	    -Inf	  15.000	    -Inf	  30.000	    -Inf	  60.000	    -Inf	  45.000	    -Inf	  30.000	    -Inf	  45.000	    -Inf
*